<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>

        <style>
         * {
             padding: 0;
             margin: 0;
         }

         body,
         .hbox {
             display: flex;
             flex-direction: row;
         }

         .vbox {
             display: flex;
             flex-direction: column;
         }

         body > .hbox,
         .hbox > *,
         .vbox > * {
             flex: 1;
             overflow: auto;
         }

         body {
             position: absolute;
             top: 0;
             left: 0;
             height: 100%;
             width: 100%;
         }

         #output {
             padding: 1em;
         }

         #debugger-output {
             border-bottom: 1px #ccc solid;
         }

         .input-prompt {
           border: 0;
           font: inherit;
         }

         .input-prompt[readonly], .input-prompt[disabled] {
           color: black;
         }
        </style>
    </head>

<body>
<div class="hbox">
    <div class="vbox">
        <div class="hbox" style="flex:none">
            <select id="interpret-or-compile">
                <option value="interpreter">Interpret</option>
                <option value="debugger">Debugger</option>
                <option value="compiler">Compile and go</option>
            </select>
            <button id="run">Run</button>
        </div>
        <select id="programs" style="flex:none">
            <option value="chomp" selected>Chomp!</option>
            <option value="tic-tac-toe">Tic Tac Toe</option>
            <option value="hello-world">Hello, World!</option>
            <option value="garbage">Random Garbage</option>
        </select>
        <div class="hbox">
            <pre id="debugger-gutter" style="display:none; flex:none;"></pre>
            <textarea id="input"></textarea>
        </div>
    </div>

    <div class="vbox">
        <form id="debugger-controls" class="vbox" style="flex:none; display:none">
            <div class="hbox">
                <label for="debugger-prompt"
                       title="continue | step | break $PC | print $VAR | set $VAR $VAL"
                       style="flex:none;">
                    debugger:
                </label>
                <input id="debugger-prompt" name="debugger-prompt" type="text" style="display:block"/>
            </div>
            <pre id="debugger-output"></pre>
        </form>
        <pre id="output"></pre>
    </div>
</div>

    <script src="lib/debugger.js"></script>
    <script src="lib/lexer.js"></script>
    <script src="lib/ast.js"></script>
    <script src="lib/parse.js"></script>
    <script src="lib/orderProgram.js"></script>
    <script src="lib/repl.js"></script>
    <script src="lib/builtins.js"></script>
    <script src="lib/compile.js"></script>
    <script src="lib/vm/bytecodes.js"></script>
    <script src="lib/vm/bytecompiler.js"></script>
    <script src="lib/vm/vm.js"></script>
    <script src="lib/programs.js"></script>

<!--GITHUB BANNER-->
<a href="https://github.com/mrrrgn/glowing-guacamole"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
</body>
</html>
